spring.application.name=rollerspeed

spring.datasource.url=jdbc:mysql://localhost:3306/rollerSpeed?useSSL=false
spring.datasource.username=root
spring.datasource.password=andres09_2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true